{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "lint": "eslint --fix .",
    "prettier": "prettier --write \"**/*.{js,jsx,json,css,scss,html}\"",
    "build": "webpack --config webpack.config.prod.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.7",
    "prettier": "^3.2.2",
    "sass": "^1.69.7",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4"
  }
}
